PORT = 8000
MONGODB_URL = mongodb+srv:/<username>:<password>@cluster0.evk5e.mongodb.net

CORS_ORIGIN =*


ACCESS_TOKEN_SECRET = *

ACCESS_TOKEN_EXPIRY = *

REFRESH_TOKEN_SECRET = *

REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME=username
CLOUDINARY_API_KEY=userkey
CLOUDINARY_API_SECRET=usersecret